# Tomcat Post setting
server.port = 9000

# Web(Jsp)  Setting
spring.mvc.view.prefix = /WEB-INF/views/
spring.mvc.view.suffix = .jsp
spring.mvc.static-path-pattern = /resources/**

# DataaBase Setting
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/board?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=1111
# JAP - Auto Increment Setting
hibernate.id.new_generator_mappings = true
##Jpa
#
#spring.jpa.database=H2
#spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create
#
##logging
#logging.level.org.hibernate.type=trace
